<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: antiquewhite;
        }
        
        ul {
            height: 400px;
            background-color: skyblue;
            margin-top: 150px;
            animation: change 5s linear 0s infinite alternate;
            position: relative;
            overflow: hidden;
        }
        
        ul li {
            list-style: none;
            width: 400%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        ul li:nth-child(1) {
            background-image: url("imgs/cloud_one.png");
            animation: one 40s linear 0s infinite alternate;
        }
        
        ul li:nth-child(2) {
            background-image: url("imgs/cloud_two.png");
            animation: two 40s linear 0s infinite alternate;
        }
        
        ul li:nth-child(3) {
            background-image: url("imgs/cloud_three.png");
            animation: three 40s linear 0s infinite alternate;
        }
        
        @keyframes change {
            from {
                background-color: skyblue;
            }
            to {
                background-color: black;
            }
        }
        
        @keyframes one {
            from {
                margin-left: 0;
            }
            to {
                margin-left: -100%;
            }
        }
        
        @keyframes two {
            from {
                margin-left: 0;
            }
            to {
                margin-left: -200%;
            }
        }
        
        @keyframes three {
            from {
                margin-left: 0;
            }
            to {
                margin-left: -300%;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>